input {
  rabbitmq {
    host => "rabbitmq"
    queue => "logs"
    durable => true
    exchange => "amq.direct"
    key => "logs"
    user => "admin"
    password => "admin"
    threads => 4
  }
}

filter {
  json {
    source => "message"
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["message", "timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}